<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScoreTesting"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How man problems have you solved for today ? :)"
        android:textSize="24sp"
        android:textColor="#000000"
        android:gravity="center"
        android:layout_gravity="center"
        android:padding="16dp"
        />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="128dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="128dp"
        android:id="@+id/spinner"
        ></Spinner>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add"
        android:background="@drawable/round_button"
        android:textColor="#fefefe"
        android:textSize="20sp"
        android:layout_margin="20dp"
        android:id="@+id/add"



        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your score for today is !"
        android:textSize="24sp"
        android:textColor="#000000"
        android:gravity="center"
        android:layout_gravity="center"
        android:padding="16dp"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20"
        android:textSize="24sp"
        android:textColor="#fefefe"
        android:gravity="center"
        android:layout_gravity="center"
        android:padding="16dp"
        android:id="@+id/score_tv"
        android:background="@drawable/round"


        />
</LinearLayout>